MSGBOX ("Oops tu computador fue hecho trisas por Conervert Virus disfruta los ultimos momentos :)")
MSGBOX ("qwertyuioopasdfghjklñzxcvbnmxjgrhjsrefehrsghrhsgrhgbshghbbhrgbrbghhrbhgrbgrbhrghbrgbh")
MSGBOX ("Los memz son reales mujajajjaajajjajaj")
MSGBOX ("Tu computador no va arrancar de nuevo tus archivos Estan encriptados para desincriptarlos paga un bitcoin:)")
MSGBOX ("eres un idiota :)")
MSGBOX ("eres un idiota :)")
MSGBOX ("eres un idiota :)")
MSGBOX ("HAHAHAHAHHAHAHHA")
MSGBOX ("HAHAHAHAHHAHAHHA")
MSGBOX ("HAHAHAHAHHAHAHHA")
MSGBOX ("HAHAHAHAHHAHAHHA")
MSGBOX ("Te trollee es un virus de broma Parece que estas muy asustado Pero es una broma by Emicraft noob")
